# KiddieParadies

./: .gitignore  KiddieParadies.csproj  KiddieParadies.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: BlogsController.cs  EmployeeRegistrationController.cs  EmployeeRegistrationInfosController.cs  HomeController.cs  LevelCourseController.cs  ParentsController.cs  StudentRegistrationController.cs  StudentRegistrationInfosController.cs  TripController.cs  WeekProgramController.cs  YearsController.cs
Controllers/Apis/: EmployeeRegistrationInfosController.cs  LevelCourseController.cs  ManageEmployeeController.cs  ManageStudentController.cs  MessageController.cs  NotificationController.cs  StudentRegistrationInfosController.cs  TripController.cs  WeekProgramController.cs  YearsController.cs
Core/Helpers/: ApplicationUserStore.cs  EmailSettings.cs  KeyStore.cs  LevelClassRoomQuery.cs  (+2 more)
CustomValidations/: DateRangeAttribute.cs  FileTypeAttribute.cs  ImageAttribute.cs  LessThanAttribute.cs  PasswordAttribute.cs  RequireHtmlEditorAttribute.cs  RequireTypeaheadAttribute.cs  RequiredFileAttribute.cs
Extensions/: ClassExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  YearRepositoryExtensions.cs
Helpers/: ApplicationUserStore.cs  KeyStore.cs  SharedViews.cs
Hubs/: NotificationUserHub.cs
Mapping/: MappingProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  Repository.cs
ViewModels/: BlogFormViewModel.cs  EmployeeFormViewModel.cs  ErrorViewModel.cs  LevelCourseViewModel.cs  ParentFormViewModel.cs  StudentFormViewModel.cs  StudentListViewModel.cs  TripViewModel.cs  WeekProgramPreviewViewModel.cs  WeekProgramViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: sitemap.xml
(+218 files in other folders)
